MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_2048"
        Title="2048" Height="350" Width="525" ResizeMode="CanMinimize" KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <local:BoardDisplayConverter x:Key="BoardDisplayConverter" />
        <DataTemplate x:Key="ItemTemplate">
            <Border BorderThickness="3" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock Text="{Binding Converter={StaticResource BoardDisplayConverter}}" FontWeight="Bold" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RowTemplate">
            <ListView ItemsSource="{Binding}" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource ItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </DataTemplate>
    </Window.Resources>
    <ListView ItemsSource="{Binding Tiles}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemTemplate="{StaticResource RowTemplate}">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.Resources>
        </ListView.Resources>
    </ListView>
</Window>